{
  "name": "instagram-public-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hynra/instagram-media-crawler.git"
  },
  "author": "github.com/hynra",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/hynra/instagram-media-crawler.git"
  },
  "homepage": "https://github.com/hynra/instagram-media-crawler.git",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^8.0.0",
    "request-promise": "^4.2.4"
  }
}
